<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color_Translator_App</title>
    <link rel="icon" type="image/x-icon" href="/For%20PC/Local/img/favicon.ico">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        body {
            background-color: #228BE6;
        }
        
        p {
            color: DarkGreen;
            background-color: #FCDC49;
            font-size: 30px;
            border: 4px solid Violet;
            border-radius: 30px;
            padding: 10px;
        }
        
        #circle {
            background-color: #020E5C;
            width: 300px;
            height: 270px;
            border-radius: 30px;
        }
        
        .button {
            background-color: #6100ED;
            display: inline-flex;
            outline: 4px solid Black;
            width: 600px;
            height: 190px;
            padding: 0;
            border-radius: 30px;
            overflow: hidden;
            cursor: pointer;
        }
        
        .button:hover {
            background: #008168;
        }
        
        .button:active {
            background: #006e58;
        }
        
        .buttonIcon1,
        .buttonIcon2 {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #FCDC49;
            height: 100%;
            font-size: 6em;
            background: rgba(0, 0, 0, 0.08);
        }
        
        span.buttonIcon2 {
            margin-left: -47px;
        }
        
        .center {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #FCDC49;
            height: 100%;
            font-size: 80px;
        }
    </style>
</head>

<body>

    <div class="center">
        <img id="circle" src="/CT_App/For PC/Local/img/ColorTranslatorApp Icoon  2.0.jpeg" alt="">
    </div>
    <br>
    <b>
    <p>
      This app is created to help colorblind people to recognize colors in their daily life.<br>I can well imagine that
      colorblind people, for example, do not always like to ask someone whether a traffic light has already
      turned green or not.<br> So to save them the trouble, they can use this app to help them.<br>
    </p>
  </b>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <button class="button" type="button">
      <span class="buttonIcon1">
        <ion-icon name="play"></ion-icon>
      </span>
      <span><a href="live.html" target="_self">Translate live</a></span>
    </button>
        <br>
        <br>
        <br>
        <br>
        <button class="button" type="button">
      <a href="/For%20IOS/Local/html/live.html"></a>
      <span class="buttonIcon2">
        <ion-icon name="photos"></ion-icon>
      </span>
      <span><a href="photo.html" target="_self">Translate photo</a></span>
      <br>
      <br>
      <br>
    </button>
        <br>
        <br>
        <br>
    </div>

</body>

</html>